{
    "name": "Follow completer",
    "uri": "gh:zefhemel/follow-complete",
    "version": "0.1",
    "description": "Interesting type of code completion",
    "files": [
        "complete.js",
        "index.js",
        "trigger_complete.js"
    ]
}
